{
    "name": "FR.Game",
    "rootNamespace": "FR",
    "references": [
        "GUID:713c76873308c3c45bc280813022c9ea",
        "GUID:78e797857edc42344b10eff67b5b37f8",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}